# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

SUPABASE_URL=https://qtrpjufnavgzdgzdfrnm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cnBqdWZuYXZnemRnemRmcm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NDI3MDEsImV4cCI6MjAzNjAxODcwMX0.1monJsiTWwKhjJeUV8sJOiXGDva8kMoSUhLHTvK609w
        